<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".view.fragment.NotificationTimePickerFragment">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:text="بازه زمانی اعلان را انتخاب کنید"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/radio_group_set_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:checkedButton="@id/radio_button_5_hours"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">

            <RadioButton
                android:id="@+id/radio_button_3_hours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:padding="8dp"
                android:text="3 ساعت"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/radio_button_5_hours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:padding="8dp"
                android:text="5 ساعت"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/radio_button_8_hours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:padding="8dp"
                android:text="8 ساعت"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/radio_button_12_hours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:padding="8dp"
                android:text="12 ساعت"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/radio_button_manual_hours"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layoutDirection="rtl"
                android:padding="8dp"
                android:text="غیره"
                android:textSize="18sp" />

        </RadioGroup>

        <TextView
            android:id="@+id/custom_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:hint="زمان را به ساعت وارد کنید"
            android:padding="8dp"
            android:textSize="18sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/radio_group_set_time"
            app:layout_constraintStart_toStartOf="@+id/radio_group_set_time"
            app:layout_constraintTop_toBottomOf="@+id/radio_group_set_time" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>